# rede-social-universitaria

./: API.csproj  Infra.csproj  Presentation.csproj  Program.cs  UniversidadeSocial.sln  appsettings.json
Context/: AppDbContext.cs
Entidades/: Entidades.csproj  Evento.cs  Postagem.cs  Usuario.cs
Interfaces/: IEventoRepository.cs  IPostagemRepository.cs  IUsuarioRepository.cs  Interfaces.csproj
Repositories/: EventoRepository.cs  PostagemRepository.cs  Repositories.csproj  UsuarioRepository.cs
UniversidadeSocial/FileContentIndex/: 11b40bb0-f8e8-4e6d-9847-7c15ad76ec0b.vsidx  1261ef8f-16f4-4442-9dbd-b7204c9eeaad.vsidx  2e12f068-f0aa-4543-b212-f346e8090b63.vsidx  7e833875-68dc-4f6b-a854-7a948282a3de.vsidx  a281d834-cd12-43f3-aa05-e0b430712c9f.vsidx
UniversidadeSocial/v17/: DocumentLayout.backup.json
