<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniversidadeSocial.Domain\UniversidadeSocial.Domain.csproj" />
		<ProjectReference Include="..\UniversidadeSocial.Infra\UniversidadeSocial.Infra.csproj" />
	</ItemGroup>

</Project>
